
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/eventlib
spring.r2dbc.username=ekn47
spring.r2dbc.password=password


messaging.broker=rabbitmq
messaging.outbox.enabled=true
messaging.outbox.polling-interval=5000


# Mueve estas propiedades para que sean consumidas por tu clase MessagingProperties
messaging.rabbitmq.host=localhost
messaging.rabbitmq.port=5672
messaging.rabbitmq.username=guest
messaging.rabbitmq.password=guest

messaging.rabbitmq.exchange=eventlib_exchange
messaging.rabbitmq.queue=eventlib_queue
#messaging.rabbitmq.routing-key=events.routing.key
#messaging.rabbitmq.routing-key=test.*
messaging.rabbitmq.routing-key=test.TestEvent

messaging.rabbitmq.dlq=eventlib_dlq


logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq.client=DEBUG

