# Configuración estándar de Spring Boot para PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/eventlib
spring.r2dbc.username=ekn47
spring.r2dbc.password=password

# Configuración de la librería EventLib
messaging.broker=rabbitmq
messaging.outbox.enabled=true

# Mueve estas propiedades para que sean consumidas por tu clase MessagingProperties
messaging.rabbitmq.host=localhost
messaging.rabbitmq.port=5672
messaging.rabbitmq.username=guest
messaging.rabbitmq.password=guest

messaging.rabbitmq.exchange=eventlib_exchangeE
messaging.rabbitmq.queue=eventlib_queueE
messaging.rabbitmq.routing-key=events.routing.key
messaging.rabbitmq.dlq=eventlibE_dlq

# ... el resto de tu archivo ...